T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
INT=32
DOUBLE=33
SPACE=34
COMMA=35
'INT'=1
'STRING'=2
'DOUBLE'=3
';'=4
'CREATE TABLE'=5
'('=6
'PRIMARY KEY'=7
','=8
')'=9
'CREATE INDEX'=10
'ON'=11
'INSERT INTO'=12
'VALUES'=13
'='=14
'UPDATE'=15
'SET'=16
'WHERE'=17
'and'=18
'AND'=19
'DELETE FROM'=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'OR'=26
'or'=27
'XOR'=28
'xor'=29
'SELECT * FROM'=30
