token literal names:
null
'INT'
'STRING'
'DOUBLE'
';'
'CREATE TABLE'
'('
'PRIMARY KEY'
','
')'
'CREATE INDEX'
'ON'
'INSERT INTO'
'VALUES'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
DOUBLE
SPACE

rule names:
program
tablename
tablecolumns
attributename
datatype
semicolonclosercreate
semicoloncloserindex
semicoloncloserinsert
indexname
indexCols
insertColNames
insertColValues
createtable
createindex
insertValuePair
insert


atn:
[4, 1, 17, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 74, 8, 12, 10, 12, 12, 12, 77, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 94, 8, 14, 10, 14, 12, 14, 97, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 105, 8, 15, 10, 15, 12, 15, 108, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 120, 8, 15, 10, 15, 12, 15, 123, 9, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 1, 3, 1, 0, 14, 16, 116, 0, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 62, 1, 0, 0, 0, 22, 64, 1, 0, 0, 0, 24, 66, 1, 0, 0, 0, 26, 81, 1, 0, 0, 0, 28, 90, 1, 0, 0, 0, 30, 98, 1, 0, 0, 0, 32, 33, 3, 24, 12, 0, 33, 34, 5, 0, 0, 1, 34, 42, 1, 0, 0, 0, 35, 36, 3, 26, 13, 0, 36, 37, 5, 0, 0, 1, 37, 42, 1, 0, 0, 0, 38, 39, 3, 30, 15, 0, 39, 40, 5, 0, 0, 1, 40, 42, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 8, 4, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 19, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 21, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 23, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 4, 2, 0, 70, 75, 5, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 4, 2, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 10, 5, 0, 80, 25, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 12, 6, 0, 89, 27, 1, 0, 0, 0, 90, 95, 3, 22, 11, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 22, 11, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 29, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 6, 0, 0, 101, 106, 3, 20, 10, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 28, 14, 0, 113, 121, 5, 9, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 9, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 31, 1, 0, 0, 0, 5, 41, 75, 95, 106, 121]