token literal names:
null
'INT'
'STRING'
'DOUBLE'
';'
'CREATE TABLE'
'('
'PRIMARY KEY'
','
')'
'CREATE INDEX'
'ON'
'INSERT INTO'
'VALUES'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
DOUBLE
SPACE

rule names:
program
tablename
tablecolumns
attributename
datatype
semicolonclosercreate
semicoloncloserindex
semicoloncloserinsert
indexname
indexCols
insertColNames
insertColValues
createtable
createindex
insert


atn:
[4, 1, 17, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 72, 8, 12, 10, 12, 12, 12, 75, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 95, 8, 14, 10, 14, 12, 14, 98, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 106, 8, 14, 10, 14, 12, 14, 109, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 1, 3, 1, 0, 14, 16, 103, 0, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 58, 1, 0, 0, 0, 20, 60, 1, 0, 0, 0, 22, 62, 1, 0, 0, 0, 24, 64, 1, 0, 0, 0, 26, 79, 1, 0, 0, 0, 28, 88, 1, 0, 0, 0, 30, 31, 3, 24, 12, 0, 31, 32, 5, 0, 0, 1, 32, 40, 1, 0, 0, 0, 33, 34, 3, 26, 13, 0, 34, 35, 5, 0, 0, 1, 35, 40, 1, 0, 0, 0, 36, 37, 3, 28, 14, 0, 37, 38, 5, 0, 0, 1, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 8, 4, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 17, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 19, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 21, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 23, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 4, 2, 0, 68, 73, 5, 7, 0, 0, 69, 70, 5, 8, 0, 0, 70, 72, 3, 4, 2, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 10, 5, 0, 78, 25, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 12, 6, 0, 87, 27, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 6, 0, 0, 91, 96, 3, 20, 10, 0, 92, 93, 5, 8, 0, 0, 93, 95, 3, 20, 10, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 6, 0, 0, 102, 107, 3, 22, 11, 0, 103, 104, 5, 8, 0, 0, 104, 106, 3, 22, 11, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 14, 7, 0, 112, 29, 1, 0, 0, 0, 4, 39, 73, 96, 107]